CNNA DOUBLE-HISTORY PARENT-FAN PLAQUETTE J-HOLONOMY DIAGNOSTIC
max_level=5, mode=linear, min_omega=1e-10

MODEL SUMMARIES
  real_growth: nodes=364, cells=121, jnets=39, double_classes=13, three_sector_cycles=13
  symmetrized_birth: nodes=364, cells=121, jnets=39, double_classes=13, three_sector_cycles=13
  no_backreaction: nodes=364, cells=121, jnets=39, double_classes=13, three_sector_cycles=13

SELECTED SUMMARIES
  double_history_parent_fan_cycle | real_growth | live | full | directed_cyclic_root_shift: count=13, valid=1.000, K=0.00156178, Jfixed=0.6684, J±=0.005235, axis_abs=0.9998, z2obs=0, z2prod=1, track±=0.005235
  double_history_parent_fan_cycle | real_growth | live | full | same_label: count=13, valid=1.000, K=0.00156178, Jfixed=0.004999, J±=0.004999, axis_abs=0.9999, z2obs=0, z2prod=1, track±=0.004999
  double_history_parent_fan_cycle | real_growth | live | full | reverse_cyclic_root_shift: count=13, valid=1.000, K=0.00156178, Jfixed=0.6684, J±=0.005104, axis_abs=0.9998, z2obs=0, z2prod=1, track±=0.005104
  double_history_parent_fan_cycle | symmetrized_birth | live | full | directed_cyclic_root_shift: count=13, valid=1.000, K=6.4518e-06, Jfixed=0.6667, J±=5.595e-06, axis_abs=1.0000, z2obs=0, z2prod=1, track±=5.595e-06
  double_history_parent_fan_cycle | real_growth | handoff | full | directed_cyclic_root_shift: count=13, valid=1.000, K=0.0001036, Jfixed=0.6676, J±=0.002076, axis_abs=1.0000, z2obs=0, z2prod=1, track±=0.002076
  identical_history_control | real_growth | live | full | directed_cyclic_root_shift: count=39, valid=1.000, K=0.00156178, Jfixed=0, J±=0, axis_abs=1.0000, z2obs=0, z2prod=1, track±=0
  random_same_level_cycle_baseline | real_growth | live | full | directed_cyclic_root_shift: count=40, valid=1.000, K=0.000990745, Jfixed=0.4313, J±=0.007472, axis_abs=0.9998, z2obs=0, z2prod=1, track±=0.007472
  double_history_parent_fan_cycle | real_growth | live | diagonal | directed_cyclic_root_shift: count=13, valid=0.000, K=0, Jfixed=nan, J±=nan, axis_abs=nan, z2obs=nan, z2prod=nan, track±=nan
  double_history_parent_fan_cycle | real_growth | live | trace_scalar | directed_cyclic_root_shift: count=13, valid=0.000, K=0, Jfixed=nan, J±=nan, axis_abs=nan, z2obs=nan, z2prod=nan, track±=nan

READING RULE
  directed_cyclic_root_shift uses root-sector birth order 1->2->3->1 and shifts
  parent-fan face labels by the directed sector difference. This is the primary
  provenance-identification test; it is not a minimal SO(3) best-fit transport.
  identical_history_control should have zero/near-zero residuals and no obstruction.
  diagonal/trace/common-commuting reductions should invalidate/kill K.
  symmetrized_birth should suppress the K amplitude and any robust holonomy signal.
  A nonzero z2obs would indicate a sign-lift obstruction around the root-sector
  double-history cycle; a small J± with high axis_abs but large Jfixed indicates
  signless plane gluing without fixed-sign locking.